<!DOCTYPE html>
<html>
<head>
    <title>insertion image</title>
    <meta charset="utf-8">
    <style>
          img{
              <--! width:100%; -->
          }
    </style>
</head>
<body>
    <h1>insertion d'une image</h1>
    <p>l'image et la page HTML se trouvent dans le même dossier
        l'image s'affiche à sa taille d'origine (665*464)</p>
         <img src="capture.jpg"  alt="capture d'écran de Hot Potatos">
    <h1>attribut style ou width et height</h1>
    <p>Redimention de l'image avec l'attribut style   300*100</p>
    <img src="capture.jpg" style="width:300px;height:100px;" alt="capture écran de Hot 
    Potatoes">
    <p>Redimention de l'image avec les attibuts width et height 300*100</p>
    <img src="capture.jpg" alt="capture écran de Hot Potatoes" width="300" height="100">
    <p>Redimention de l'image en précisant une seule propriété width ou height</p>
    <p>Généralement, on ne modifie que l'une des deux dimensions de l'image (la largeur 
    ou la hauteur) l'autre dimension sera calculée automatiquement afin que l'image 
    conserve ses proportions.</p>
    <img src="capture.jpg" alt="capture écran de Hot Potatoes" width="300" height="100">
</body>
</html>
