<body>
    <h1>l'image et la page se trouvent dans des dossiers différents</h1>
    <img src="images/hotpotatos.JPG" style="width:300px" alt="capture d'écran de hotpotatos.jpg">

    <h1>insérer une image a partir d'un autre serveur</h1>
    <img src="http://fse.um5.ac.ma/sites/fse.um5.ac.ma/files/fse-logo.png" alt="logo de la FSE" style="width:80px;height:80px;">

    <p>insérer une image animé (gif) à partir d'un autre serveur </p>
    <img src="http://media.topito.com/wp-content/uploads/2013/12/W8VJp.gif" alt="illustration du théorème de Pythagore" style="width:300px;height:263px;">

    <h1>utiliser une image comme un lien</h1>
    <a href="http://fse.um5.ac.ma/" target="_blank">
        <img src="images/fse-logo.png" alt="logo de la FSE" style="width:80px;height:80px;
            border:0;">
    </a>

    <h1>flotter une image </h1>
    <p><img src="images/fse-logo.png" alt="logo de la FSE" style="width:80px;height:80px;">
    La FSE a pour mission de dispenser l'enseignement superieur en formation initiale et en formation continue et de mener tous travaux de recherche dans le champ disciplinaire relevant des sciences d'education des langues et de communication. La FSE a pour mission de dispenser l'enseignement superieur en formation initiale et en formation continue et de mener tous travaux de recherche dans le champ disciplinaire relevant des sciences d'education des langues et de communication.
    </p>
    <br><hr><br>

    <p><img src="images/fse-logo.png" alt="logo de la FSE" style="float:right; width:80px; height:80px;">
     La FSE a pour mission de dispenser l'enseignement superieur en formation initiale et en formation continue et de mener tous travaux de recherche dans le champ disciplinaire relevant des sciences d'education des langues et de communication. La FSE a pour mission de dispenser l'enseignement superieur en formation initiale et en formation continue et de mener tous travaux de recherche dans le champ disciplinaire relevant des sciences d'education des langues et de communication.
    </p>
    <p>
    <img src="images/fse-logo.png" alt="logo de la FSE" style="float:left; width:80px; height:80px;">La FSE a pour mission de dispenser l'enseignement superieur en formation initiale et en formation continue et de mener tous travaux de recherche dans le champ disciplinaire relevant des sciences d'education des langues et de communication.  La FSE a pour mission de dispenser l'enseignement superieur en formation initiale et en formation continue et de mener tous travaux de recherche dans le champ disciplinaire relevant des sciences d'education des langues et de communication.
    </p><br><br><br>
    <h1>élément figure et figcaption</h1>
    <figure>
      <img src="capture.jpg" alt="capture écran" style="width:300px;">
      <figcaption>logiciel éducatif</figcaption>
    </figure>   <br>
    <figure>
      <img src="capture.jpg" alt="capture écran" style="width:300px;height:220px;">
      <img src="capture.jpg" alt="capture écran" style="width:300px;height:220px;">
      <img src="capture.jpg" alt="capture écran" style="width:300px;height:220px;">
      <figcaption>logiciels éducatifs</figcaption>
    </figure>